# shoplazza-sdk

./: Readme.md  pom.xml
src/main/java/com/shoplazza/: ShoplazzaSdk.java
src/main/java/com/shoplazza/exceptions/: ShoplaazaErrorResponseException.java  ShoplazzaClientException.java
src/main/java/com/shoplazza/mappers/: ResponseEntityToStringMapper.java  ShoplazzaSdkObjectMapper.java
src/main/java/com/shoplazza/model/: ShoplazzaBillingAddress.java  ShoplazzaCount.java  ShoplazzaCreateFulfillmentRoot.java  ShoplazzaCustomer.java  ShoplazzaFulfillment.java  ShoplazzaIcon.java  ShoplazzaImages.java  ShoplazzaLineItem.java  ShoplazzaLineItemRoot.java  ShoplazzaOption.java  ShoplazzaOrder.java  ShoplazzaOrderRoot.java  ShoplazzaOrdersRoot.java  ShoplazzaPaymentLine.java  ShoplazzaProduct.java  ShoplazzaProductRoot.java  ShoplazzaProductsRoot.java  ShoplazzaProperties.java  ShoplazzaRefundLineItems.java  ShoplazzaRefundList.java  ShoplazzaRefundsItem.java  ShoplazzaShippingAddress.java  ShoplazzaShippingLine.java  ShoplazzaShop.java  ShoplazzaShopRoot.java  ShoplazzaVariant.java  ShoplazzaWebhook.java  ShoplazzaWebhookRoot.java  ShoplazzaWebhooksRoot.java
src/main/java/com/shoplazza/model/request/: CreateFulfillmentRequest.java  CreateWebhookRequest.java  GetOrderCountRequest.java  GetOrdersRequest.java  GetProductCountRequest.java  GetProductsRequest.java  GetWebhookCountRequest.java  GetWebhookRequest.java  PartialRefundRequest.java  UpdateOrderRequest.java  UpdateWebhookRequest.java
src/main/java/com/shoplazza/utils/: JsonUtils.java
src/test/java/com/shoplazza/: ShoplazzaSdkTest.java
